'''
srs: 打印*组成的菱形三角形


分析：
    1.先分析上三角形
        1.1 找*与行数的关系，m：行，n：*数量
            1.1.1 第1行 1个*；2:3、3:5
            也就是说，
            m=1；n=1；1个*
            m=2；n=3；3个*
            m=3；n=5；5个*
            m=4；n=7；7个*
            …… m 是n 的2倍-1 ---> 2m-1
            现在只是找到了n和m的关系，如果按照这个逻辑打印出来，这个三角形不是菱形，而是一个靠左的三角形，
            想要变成菱形，必须配合空格，那到底打印几个空格呢，我们开始分析空格数量与行数的关系
            m=1 i=5个空格,（m=1代表第一行）
            m=2 i=4个空格
            …… m+i=6

        1.2 继续分析
            行数m控制外层循环；n控制*的内层循环，i控制空格的内层循环

        1.2
    2.再分析下三角形

'''

#-----------------------------------上三角形
m = 1
#------搭配i控制空格的循环
while m < 5:
    #-------控制空格的循环
    i = 1
    while i<5-m:
        print(' ',end='')
        i += 1
    # -------空格循环结束

    n = 1
    while n <= 2*m -1:
        print('*',end='')
        n += 1

    print()
    m += 1

m = 1
#------搭配i控制空格的循环
while m <= 3:
    #-------控制空格的循环
    i = 1
    while i <= m :
        print(' ',end='')
        i += 1
    # -------空格循环结束

    n = 5
    while n >= 2*m -1:
        print('*',end='')
        n -= 1

    print()
    m += 1