"""
功能描述：
编写人：
编写日期：
实现逻辑：




需求：1-左对齐的三角形1

*       1个*
**      2*
***     3*
****    4*
*****   5*

分析：
    定义一个变量n 从1开始，代表你的行号和*的数量
    变量 从1 --- 5
    print('*' * n)

"""



for i in range(1,6):
    print('*' * i)


"""
需求：2-右对齐的三角形2

    
   


*****   5*
****    4*
***     3*
**      2*
*       1个*

分析：
    i * 数量 从5 --- 1


"""

for i in range(5,0,-1):
    print('*' * i)