'''
需求：求100以内能被3整除的数，并将作为列表输出

分析：
    1-外层循环：100次
    2-内层循环：判断一个数是否能否3整除
        2.1 num % 3 == 0
        2.2 把这个数追加到定义的空列表中    
    
'''

list1 = []
for i in range(1,101):
    if i % 3 == 0:
        list1.append(i)
print(list1)