"""
功能描述：
编写人：
编写日期：
实现逻辑：




需求：1-左对齐的三角形1

*       1个*
**      2*
***     3*
****    4*
*****   5*

分析：
    i * 数量 从1 --- 5
    print(i * '*')

"""

# i = 1
# while i < 5:
#     print(i * '*')
#     i += 1

"""
需求：2-右对齐的三角形1

    
   


*****   5*
****    4*
***     3*
**      2*
*       1个*

分析：
    i * 数量 从5 --- 1
    print(i * '*')


"""

i = 5
while i > 0:
    print(i * '*')
    i -= 1